---------------------------------------------------------------
01

キャスト

崇笹丸		木島宇太	
与神ひよ	青山ゆかり
夢乃蘭		有栖川みや美
樫春告		さくらはづき
若丸		真中海
肆則のりか	海原エレナ
肆則きよ	霞春香
人玲人		紫原遥
半宣雄		杉崎和哉
鬼武先生	瀬木幸
『父』		檀辰朗
『彼女』	みる


Cast

Suu Sasamaru		Kijima Uta
Kumigami Hiyo		Aoyama Yukari
Yumeno Araragi		Arisugawa Miyabi
Kashi Harutsuge		Sakura Hazuki
Wakamaru		Manaka Umi
Shisoku Norika		Kaibara Elena
Shisoku Kiyo		Kasumi Haruka
Jin Reiji		Shihara Haruka
Nakarai Nobuo		Sugisaki Kazuya
Onitake-sensei		Seki Sachi
"Father"		Dan Tatsurou
"Girl"			Miru

---------------------------------------------------------------
02

キャスト

その他		丈隆志
		黒井鋼
		Mr.デリンジャー
		月黒斗夜
		夏田空
		神谷奈央
		西野みく
		マヲ


Cast

Others		Jou Takashi
		Kuroi Hagane
		Mr. Deringer
		Tsukiguro Touya
		Natsuda Sora
		Kamiya Nao
		Nishino Miku
		Mao

---------------------------------------------------------------
03

キャラクターデザイン・原画	やすゆき
				ヨダ
				
原画補佐			四騎

絵コンテ協力			いづみみなみ
				P
				ぎん
				
衣装監修・衣装デザイン		ぬー


Character Design, Artwork	Yasuyuki
				Yoda

Assistant Artist		Shiki

Additional Design		Izumi Minami
				P
				Gin

Outfit Supervisor/Design	Nuu

---------------------------------------------------------------
04


彩色監修	がそです

彩色		がそです
		ホームラン
		ぎん
		涼晶
		あつろう
		雁歌
		imamura

彩色	studio-outside
	zwei
	夕暮時
	ましゃ犬
	そらの
	Klein
	ほつみ真琴
	大川正行


Coloring Supervisor	Gasodesu

Coloring	Gasodesu
		Homerun
		Gin
		Ryoushou
		Atsuro
		Kariuta
		
Coloring	studio-outside
		zwei
		Yugure Toki
		Masha Inu
		Sorano
		Klein
		Hotsumi Makoto
		Ogawa Masayuki

---------------------------------------------------------------
05 

背景監修	小島伸一
		四騎
		
背景補佐	獏プロダクション

イベント背景	四騎


Background Art Supervisor	Kojima Shin'ichi
				Shiki

Background Art Assistant	Baku Productions

Event Background Art		Shiki

---------------------------------------------------------------
06

ムービー			はらだ

システムグラフィック		ホームラン

小物デザイン			四騎
				ホームラン			

ロゴデザイン			木緒なち (コメワークス)

アドバタイジングデザイン	やよ


Movies			Harada

System Graphics		Homerun

Minor Design		Shiki
			Homerun

Logo Design		Kio Nachi (KOMEWORKS)

Advertising Design	Yayo

---------------------------------------------------------------
07

音楽	樋口秀樹 (Tynwald music)

歌	WHITE-LIPS (Tynwald music)

SE	村上純
	柏木章俊 (株式会社フェンネル)


Music	Higuchi Hideki (Tynwald music)

Vocals	WHITE-LIPS (Tynwald music)

SE	Murakami Jun
	Kashiwagi Akitoshi (Fennel Inc.)

---------------------------------------------------------------
08

音響制作			スタジオレディバグ

音響監督			やしぶ

レコーディングエンジニア	仁沢了太
				浦野睦司 (drops-tone)

レコーディングスタジオ		Studio LadyBug
				Recording Studio TOP TEAM


Sound Producer			Studio Ladybug

Sound Director			Yashibu

Recording Engineers		Ninzawa Ryota
				Urano Atsushi (drops-tone)

Recording Studio		Studio LadyBug
				Recording Studio TOP TEAM

---------------------------------------------------------------
09

音声編集	春日学
		佐々木悠
		青谷敏博
		北大路
		藤代英和
		平野誠
		株式会社フェンネル

音声加工	仁沢了太

Sound Editing	Kasuga Manabu
		Sasaki Yuu
		Aoya Toshihiro
		Kita Ooji
		Fujishiro Eiwa
		Hirano Makoto
		Fennel Inc.

Processing	Ninzawa Ryota

---------------------------------------------------------------
10

OP主題歌
『紅葉』

作詞・作曲・編曲	樋口秀樹
歌・コーラスワーク	WHITE-LIPS

挿入歌
『藤の帳と夜の歌』

作詞・作曲・編曲	樋口秀樹
歌・コーラスワーク	WHITE-LIPS


Opening Song
"Momiji"

Lyrics, Composition, Arrangement	Higuchi Hideki
Vocals, Chorus Work			WHITE-LIPS

Insert Song
"Fuji no Tobari to Yoru no Uta"

Lyrics, Composition, Arrangement	Higuchi Hideki 
Vocals, Chorus Work			WHITE-LIPS

---------------------------------------------------------------
11
挿入歌
『みるくちーハレルヤ』

作詞・作曲		若 (VA:真中海)
編曲			仁沢了太
歌			若 (VA:真中海)

ED曲
『明日を描く想いの色』

作詞・作曲・編曲	樋口秀樹
歌・コーラスワーク	WHITE-LIPS


Insert Song
"Milk-Chi Hallelujah"

Lyrics, Composition	Waka (VA: Manaka Umi)
Arrangement		Ninzawa Ryota
Vocals			Waka (VA: Manaka Umi)

Ending Song
"Ashita wo Egaku Omoi no Iro"

Lyrics, Composition, Arrangement	Higuchi Hideki
Vocals, Chorus Work			WHITE-LIPS

---------------------------------------------------------------
12

演出指示	朱門優			

プログラム	ウィザードソフト株式会社

スクリプト	プ〜
		桜華
		新川知

雑用		プ〜
		桜華
		
広報		魔法少女

営業		株式会社ウィル


Production Director	Shumon Yuu

Programming		Wizard Soft Inc.

Scripting		Puu
			Ouka
			Shin Kawachi

Misc. Work		Puu
			Ouka

PR			Mahou Shoujo

Marketing		WILL,Co.,Ltd.

---------------------------------------------------------------
13

ゲスト原画 (五十音順)	桐野霞
			こぶいち
			ねこにゃん
			八宝備仁
			松竜
			的良みらん
			山本和枝

Guest Illustrators	Kirino Kasumu
			Kobuichi
			Neko-nyan
			Happou Bijin
			Matsuryu
			Matora Miran
			Yamamoto Kazue

---------------------------------------------------------------
14

スペシャルサンクス	柏木章俊 (株式会社フェンネル)
			ことみようじ
			株式会社アクア
			東出祐一郎
			ETERNAL
			ここあ
			きりまん

Special Thanks		Kashiwagi Akitoshi (Fennel Inc.)
			Kotomi Youji
			Aqua Inc.
			Higashide Yuuichirou
			ETERNAL
			Kokoa
			Kiriman

---------------------------------------------------------------
15

頭取担当		頭取

プロデューサー		朱門優

製作・販売		株式会社ウィル


Bank President		Bankprez

Producer		Shumon Yuu

Production, Sales	WILL,Co.,Ltd.

---------------------------------------------------------------
16

企画・脚本・監督		朱門優

Planning, Scenario, Director	Shumon Yuu

---------------------------------------------------------------